[Load data]
dataset_to_load = 0
# Data set file to load, with values corresponding to following:
# 0 => all
# 1 => training image dataset, file train-images-idx3-ubyte
# 2 => training label dataset, file train-labels-idx1-ubyte
# 3 => testing image dataset, file  t10k-images-idx3-ubyte.gz
# 4 => testing label dataset, file t10k-labels-idx1-ubyte
[Populate Data]
training_set_file=training_dataset_redimensioned_pkl_gz.gz
